user  nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Logs
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log warn;

    # Security headers (good default)
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Include all virtual hosts
    include /etc/nginx/conf.d/*.conf;
}

