server {
  listen 443 ssl http2;
  server_name pgnexus.hornetlabs.ca;

  ssl_certificate     /etc/nginx/certs/pgnexus-fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/pgnexus-privkey.pem;

  location / {
    proxy_pass http://pgnexus-app:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}

server {
  listen 80;
  server_name pgnexus.hornetlabs.ca;
  return 301 https://$host$request_uri;
}
